# mapr-scala-ojai

./: README.md  pom.xml
src/main/scala/com/mpojeda84/mapr/scala/: app.scala
